<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .text-bold {
            font-size: 26px;
        }
        .text-italic {
            text-align: center;
        }
        .bg-primary {
            background-color: blue;
        }
        .bg-secondary { 
            background-color: blueviolet;
        }
        .border {
            border: 1px solid black;
        }
        .border-rounded {
            border: 1px solid black;
            border-radius: 10px;
        }
        .small {
            font-size: 12px;

        }
        .medium {
            font-size: 16px;
        }
        .large {
            font-size: 20px;
        } */
         /* h1, h2, h3 {
            color: green;
         }
         p, span {
            font-family: Arial, Helvetica, sans-serif;
         }
         .hif, .emp {
            background-color: yellow;
         }
         #main, #side {
            padding: 20px;
            border: 1px solid black;
         } */
          a:link {
            color: rgb(42, 139, 43);
          }
          a:visited {
            color: rgb(227, 201, 35);
          }
          a:hover {
            color: blue;
          }
          a:active {
            color: hotpink;
          }
    </style>
</head>
<body>
    <!-- <h1 class="text-bold text-center">Lorem ipsadsfsdfsdfsfd d sdd sds sdg </h1>
    <p class="text-italic bg-primary small border-rounded">Lorem ipsadsfsdfsdfsfd d sdd sds sdg</p>
    <p class="text-bold bg-secondary medium border-rounded" >Lorem ipsadsfsdfsdfsfd d sdd sds sdg</p>
    <p class="text-center large border" >Lorem ipsadsfsdfsdfsfd d sdd sds sdg</p> -->
    <!-- <h1>headin 1</h1>
    <h2>headin 2</h2>
    <h3>headin 3</h3>
    <div id="main">
        <p>ეს არის პარაგრაფი div-ში </p>
        <span>ეს არის სპანი დივში</span>
    </div>
    <div id="side">
        <p>ეს არის პარაგრაფი div-ში </p>
        <span>ეს არის სპანი დივში</span>
    </div>
    <p class="hif">ეს არის კლასი</p>
    <p class="emp">ეს არის emp კლასი</p>
    <span class="hif">ეს არის სპანი ამ კლასის </span> <br>
    <span class="emp">ეს არის სპანი ამ emp კლასის</span> -->
    <h2>sdafgfhgghfgasgshdfhdh d sghdghfgj </h2>
    
    <p><b><a href="google.com" target="_blank">this is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>